#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.debuggable=1
persist.sys.usb.config=mtp,adb
ro.secure=0
ro.adb.secure=0
ro.config.low_ram=false
ro.ril.status.polling.enable=0
ro.product.cpu.abi2=armeabi-v7a
ro.config.personality=compat_layout
ro.sf.lcd_density=320
ro.opengles.version=196608
gsm.net.interface=rmnet0
persist.system.at-proxy.mode=0
ro.dalvik.vm.native.bridge=libhoudini.so
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.allow.mock.location=0
ro.zygote=zygote32
