#
# Made by *russelldias*
# 

ui_print("");
ui_print("");
ui_print("");
ui_print("===============================");
ui_print("|     Flashable zip maker     |");
ui_print("|       By quanganh2627       |");
ui_print("|          Thanks!            |");
ui_print("===============================");
ui_print("");
ui_print("");
ui_print("");
show_progress(0.1, 0);
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
package_extract_dir("system", "/system");
ui_print("");
ui_print("===============================");
ui_print("|     Flashing Your stuff     |");
ui_print("===============================");
ui_print("");
show_progress(0.1, 0);
write_osip_image(package_extract_file("boot.img"), "/dev/block/by-name/boot");
ui_print("");
ui_print("===============================");
ui_print("|         Almost Done.        |");
ui_print("===============================");
ui_print("");
show_progress(0.2, 10);
unmount("/system");
ui_print("");
ui_print("===============================");
ui_print("|      Flashable zip maker    |");
ui_print("===============================");
ui_print("");
